server.name=msassure
server.port=9999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3336/previt_db2?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=
urbanisation-si.clairprev.limiteNombreAssure=2
spring.application.name=microservice-assure
